{
  "name": "props-props-props-props-props-props",
  "version": "0.1.0",
  "description": "Practice working with props",
  "engines": {
    "node": "6.x",
    "npm": "3.x"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/learn-co-curriculum/props-props-props-props-props-props.git"
  },
  "keywords": [
    "javascript",
    "flatiron",
    "learn"
  ],
  "author": "The Flatiron School",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/learn-co-curriculum/props-props-props-props-props-props/issues"
  },
  "homepage": "https://github.com/learn-co-curriculum/props-props-props-props-props-props#readme"
}
